{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "./",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"],
      "@/routes/*": ["./src/routes/*"],
      "@/middlewares/*": ["./src/middlewares/*"],
      "@/config/*": ["./src/config/*"],
      "@/models/*": ["./src/models/*"],
      "@/controllers/*": ["./src/controllers/*"],
      "@/utils/*": ["./src/utils/*"]
    },
    "types": ["node"],
    "allowJs": true,
    "checkJs": true,
    "noImplicitAny": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}